<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>3-텍스트스타일</title>
  <style>
    .ts1{font-family: 맑은고딕,돋움,굴림;}
    .ts2{font-family: "바탕체","굴림체";}
    .ts3{font-family: 궁서체;}

    .ts4{font-style: italic;}  /* 웹에서 주로  사용함 */
    .ts5{font-style:oblique;}

    .ts6{font-size:xx-small;}
    .ts7{font-size:x-samll;}
    .ts8{font-size:small;}
    .ts9{font-size:medium;}
    .ts10{font-size:large;}
    .ts11{font-size:x-large;}
    .ts12{font-size:xx-large;}
    .ts13{font-size:smaller;}
    .ts14{font-size:5px;}
    .ts15{font-size:180%;}

    .ts16{font-weight: bold;}
    .ts17{font-weight: 900;}
    /* 100~900으로 9단계이지만 글꼴의 종류에 따라 다름 */
  </style>
</head>
<body>

<h1>글꼴의 종류:font-family</h1>
<p>
  <span class="ts1">둘 이상의 글꼴을 지정할 때</span>
  <span class="ts2">여기는 굴림체나 바탕체로</span>
  <span class="ts3">여기는 궁서체로</span>
</p>
<hr>

<h1>글꼴스타일:font-style</h1>
<p>normal,
  <span class="ts4">italic기울임체</span>
  <span class="ts5">oblique기울임체</span>
</p>
<hr>
<h1>글꼴크기:font-size</h1>
<p>
  <span class="ts6">xx-small</span>
  <span class="ts7">x-small</span>
  <span class="ts8">small</span>
  <span class="ts9">medium</span>
  <span class="ts10">large</span>
  <span class="ts11">x-large</span>
  <span class="ts12">xx-large</span>
  <span class="ts13">smaller</span>
  <span class="ts14">5px</span>
  <span class="ts15">180%</span>
</p>
<hr>

<h1>글꼴 굵기:font-weight</h1>
<p>보통문자와
  <span class="ts16">bold굵은문자</span>
  <span class="ts17">(100,200...900)수치를 입력한 글자굵기</span>
</p>
</body>



</html>